@use '@/styles/Mixins' as mixin
@use '@/styles/Variables' as var
    
.banner
    @include mixin.tamanho(100%, 83vh)
    position: relative

    .bannerVideo
        @include mixin.tamanho(100%, 100%)
        object-fit: cover
        object-position: center

    .overlay
        @include mixin.tamanho(100%, 100%)
        position: absolute
        top: 0
        left: 0
        background: linear-gradient(140deg, #ffffff00 0%, #0000000f 85%, rgba(0,0,0,1) 100%)
        z-index: 1

    .bannerContent
        @include mixin.tamanho(100%, 100%)
        position: absolute
        top: 70%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 2
        color: var.$color1
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0 var.$h4

        .logo
            display: none

        h1
            font-size: var.$h6
            margin-bottom: var.$h1
            text-align: end
            color: var.$color4

        p
            font-size: var.$h3
            text-align: end

    @media (max-width: 768px)
        .bannerContent
            top: 60%
            padding: 0 var.$h1

            h1
                font-size: var.$h4

            p
                font-size: var.$h1

    @media (max-width: 580px)
        .bannerContent
            top: 55%
            
            .logo
                @include mixin.tamanho(100px, auto)
                padding: var.$h1 0      
                display: flex
                justify-content: center

            img
                @include mixin.tamanho(300px, auto)

            h1
                text-align: center
                margin-top: var.$h1
                font-weight: var.$w5

            p
                font-size: 1.1rem
                text-align: center
