.btn
    display: none
    
    @media (max-width: 580px)
        position: fixed
        top: 20px
        right: 20px
        z-index: 10
        color: #FFA600
        font-size: 1.8rem
        background-color: #000000c4
        border-radius: 50%
        padding: 8px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #FFFFFF