@use '@/styles/Mixins' as mixin
@use '@/styles/Variables' as var
    
.featured
    @include mixin.tamanho(100%, auto)
    @include mixin.centralizar
    justify-content: center
    text-align: center
    background: linear-gradient(180deg, #ffffff00 0%, rgba(0,0,0,1) 100%)

    h1 
        font-size: 1.8rem
        font-weight: var.$w2
        margin: var.$h4 0 var.$h1 0
        color: #ededed

        span
            font-size: var.$h4
            color: var.$color4
            font-weight: var.$w4

    p 
        @include mixin.tamanho(90%, auto)
        font-size: 1.1rem
        font-weight: var.$w2
        color: #ededed
        margin: var.$h1 0 var.$h6 0

        span
            color: var.$color4


    .itensImage
        @include mixin.tamanho(100%, auto)
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: .7rem
        overflow: hidden
        position: relative

        .imageContainer
            position: relative
            @include mixin.tamanho(300px, 400px)
            overflow: hidden

            img
                @include mixin.tamanho(100%, 100%)
                object-fit: cover
                transition: transform 0.5s, filter 0.5s

                &:hover
                    transform: scale(1.03)
                    filter: brightness(0.3)
                    cursor: pointer

            .hoverText
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                color: var.$color1
                font-size: var.$h3
                font-weight: bold
                text-transform: uppercase
                opacity: 0
                transition: opacity 0.5s ease-in-out
                pointer-events: none

            &:hover .hoverText
                opacity: 1

    @media (max-width: 611px)
        h1 
            font-size: var.$h3
            margin: var.$h6 0 var.$h1 0

            span
                font-size: 1.7rem

        p 
            font-size: var.$h1

        .itensImage
            .imageContainer
                @include mixin.tamanho(300px, 400px)

                img
                    @include mixin.tamanho(100%, 100%)