@use '@/styles/Mixins' as mixin
@use '@/styles/Variables' as var
    
.footerContainer
    @include mixin.tamanho(100%, auto)
    padding: var.$h4 0
    background-color: var.$color2
    border-top: 1px solid var.$color3

    .footerContent
        padding: 0 10px
        @include mixin.centralizar
        @include mixin.tamanho(100%, auto)
        justify-content: center
        text-align: center
        gap: .5rem

        p
            font-size: 1.2rem
            font-weight: var.$w3

            span
                color: var.$color4
                font-weight: var.$w4

        h4
            font-size: var.$h2
            font-weight: var.$w4

    @media (max-width: 580px)
        padding: var.$h4 0 var.$h6 0

        .footerContent
            p
                font-size: var.$h1
                font-weight: var.$w2
            
            h4
                font-size: 1.1rem
                font-weight: var.$w3