@use '@/styles/Mixins' as mixin
@use '@/styles/Variables' as var
    
.formulario
    @include mixin.tamanho(100%, 100%)
    display: flex
    justify-content: center
    padding: var.$h7 var.$h1
    background-image: url('/images/bg-contact.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat

    form
        padding: var.$h6 var.$h1
        border-radius: 5px
        @include mixin.tamanho(80%, auto)
        background-color: #000000bd
        @include mixin.centralizar
        justify-content: center
        gap: var.$h1

        h2
            font-size: var.$h4
            color: var.$color1
            text-align: center
            font-weight: var.$w4

        p
            font-size: 1.2rem
            color: var.$color1
            margin-bottom: var.$h1
            padding: 0 var.$h1
            text-align: center
            font-weight: var.$w3

        input, textarea
            @include mixin.tamanho(80%, auto)
            padding: .8rem
            border: none
            border-radius: 5px

        button
            margin-top: var.$h1
            padding: .8rem var.$h6
            font-size: var.$h2
            display: flex
            justify-content: center
            background-color: var.$color3
            color: var.$color1
            border: none
            border-radius: 5px
            transition: 0.3s ease

            &:hover
                background-color: var.$color3
                
@media ( max-width: 800px )
    .formulario
        form
            width: 100%
            padding: var.$h4 var.$h1

            input, textarea
                @include mixin.tamanho(90%, auto)