.help
    width: 100%
    height: auto
    padding: 4rem 1rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    gap: 2rem
    background-color: #d75a00
    background: linear-gradient(180deg, #773200 0%, #d75a00 50%, #773200 100%)

    p
        font-size: 1.3rem
        font-weight: 300

    a 
        text-decoration: none
        border: 1px solid #ffffff
        color: #ffffff
        padding: .8rem 4rem
        border-radius: 50px
        transition: 0.3s
        font-size: 1.1rem

        &:hover
            background-color: #733001
            color: #ffffff

    @media (max-width: 768px)
        padding: 2rem 1rem

        p
            font-size: 1.1rem

        a 
            padding: .5rem 2rem