.kids
    width: 100%
    height: 100%
    background-color:#000000
    // margin: 1px 0

    .kidsContainer
        flex: 2 1
        background: linear-gradient(180deg, #6a0000 0%, #c70000 50%, #6a0000 100%)
        display: flex
        justify-content: center
        align-items: center
        // padding: .5rem
        // gap: .8rem

        .kidsImage
            flex: 1

            img
                width: 100%

        .kidsText
            flex: 1
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center
            gap: 1rem

            h1 
                font-size: 1.5rem
                font-weight: 500
                color: #fbff00

            p 
                font-size: 1rem
                font-weight: 300
                color: #ffffff

        

    @media (max-width: 890px)
        padding: 0

        .kidsContainer
            flex-direction: column-reverse
            padding: 1rem
            gap: 1rem

            .kidstImage
                flex: 1

                img
                    width: 100%

            .kidsText
                flex: 1
                text-align: center

            
