@use '@/styles/variables' as var;
@use '@/styles/mixins' as mixin;
    
.local
    @include mixin.tamanho(100%, 70vh)
    padding: var.$h4 var.$h1
    background-color: var.$color2

    iframe
        @include mixin.tamanho(100%, 100%)
        border-radius: 10px