.headerContainer
    position: sticky
    top: 0
    left: 0
    width: 100%
    height: 80px
    background-color: #000000c4
    z-index: 5

    .logo
        width: 200px

        img
            padding: .5rem
            width: 100%

    nav
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 2rem

        .navLinks
            display: flex
            align-items: center
            gap: 2rem
            list-style: none

            .link
                text-decoration: none
                color: #fff
                font-size: 1rem
                font-weight: 400
                transition: color 0.3s ease

                &:hover
                    color: #FFA600

@media (max-width: 580px)
    .headerContainer
        position: fixed
        bottom: 5px
        top: auto
        left: 0
        background-color: #000000c4
                
        nav
            .logo
                display: none

            .navLinks
                width: 100%
                display: flex
                justify-content: space-evenly
                align-items: center

        