@use '@/styles/Mixins' as mixin
@use '@/styles/Variables' as var
    
.buffetContainer
    @include mixin.tamanho(100%, auto)
    @include mixin.centralizar
    justify-content: center
    gap: var.$h1
    background: linear-gradient(180deg, #ffffff00 10%, rgba(0,0,0,1) 100%)

    .buffetTitle
        font-size: var.$h4
        color: var.$color1
        font-weight: var.$w3
        margin-top: var.$h6

        span 
            color: var.$color4
            font-weight: var.$w5
    
    p 
        font-size: var.$h2
        color: var.$color1
        font-weight: var.$w2
        text-align: center
        @include mixin.tamanho(80%, auto)

    .items
        @include mixin.tamanho(100%, auto)
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        gap: var.$h1
        background-color: var.$color2
        padding: .5rem

        .item
            @include mixin.tamanho(370px, 430px)
            overflow: hidden
            background-color: var.$color3
            @include mixin.centralizar
            justify-content: center
            border-radius: 10px
            gap: .3rem

            img
                @include mixin.tamanho(100%, 100%)
                object-fit: cover
                object-position: center

            h2
                font-size: var.$h3
                color: var.$color1
                font-weight: var.$w4
                text-align: center
                @include mixin.tamanho(100%, auto)
                padding: var.$h1 0

    @media (max-width: 580px)
            h1
                font-size: var.$h3

            p
                @include mixin.tamanho(100%, auto)
                padding: 0 .8rem
                font-size: var.$h1
                font-weight: var.$w2