.contato
    width: 100%
    height: 70vh
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    padding: 2rem 0
    background: linear-gradient(180deg, #ffffff00 0%, rgba(0,0,0,1) 100%)

    img
        width: 300px
        height: 30px

    .content
        width: 100%
        height: 100%
        display: flex
        justify-content: space-evenly
        align-items: center
        padding: 2rem 0

        .horarios
            display: flex
            flex-direction: column
            gap: 1rem

            h1
                font-size: 2.5rem
                color: #b3b3b3
                font-weight: 400

            ul
                li
                    font-weight: 300
                    font-size: 1.3rem

            p
                font-weight: 300
                font-size: 1.3rem
                color: #fda608

        .tel
            h2
                font-size: 2rem
                font-weight: 400

    @media ( max-width: 840px )
        img
            width: 250px
            height: 20px

        .content
            flex-direction: column
            gap: 2rem
            padding: 2rem 0
            
            .horarios
                justify-content: center
                align-items: center

                h1
                    font-size: 2rem

                ul
                    list-style: none
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center

                    li
                        font-size: 1rem