@use '@/styles/Mixins' as mixin
    
.bannerCardapio
    @include mixin.tamanho(100%, auto)
    @include mixin.centralizar

    .bannerCardapioImg
        @include mixin.tamanho(100%, 100%)
        object-fit: cover
        object-position: center

        img
            @include mixin.tamanho(100%, 100%)

    @media (max-width: 590px)
        height: auto