@use '@/styles/Mixins' as mixin
@use '@/styles/Variables' as var
    
.produtos
    @include mixin.tamanho(100%, auto)
    @include mixin.centralizar
    justify-content: center
    background-color: var.$color2
    padding: var.$h4 0
    gap: var.$h2

    h1
        font-size: var.$h4
        color: var.$color1
        font-weight: var.$w3

        span 
            color: var.$color4
            font-weight: var.$w5

    nav 
        @include mixin.tamanho(100%, auto)
        background-color: var.$color3
        padding: .5rem 0

        ul
            display: flex
            @include mixin.tamanho(100%, auto)
            justify-content: space-evenly
            list-style: none
            
            li
                h3 
                    color: var.$color1
                    font-size: var.$h3
                    font-weight: var.$w3
                    transition: 0.3s

                    &:hover
                        color: var.$color4
                        cursor: pointer

    p 
        font-size: var.$h2
        color: var.$color1
        font-weight: var.$w2
        text-align: center
        @include mixin.tamanho(80%, auto)
                    
    @media (max-width: 580px)
        h1
            font-size: var.$h3
            font-weight: var.$w3

        nav
            background-color: transparent

            ul
                flex-direction: column
                align-items: center
                justify-content: center
                gap: var.$h1

                li
                    padding: .3rem 0
                    @include mixin.tamanho(100%, auto)
                    background-color: var.$color3
                    text-align: center

                    h3
                        font-size: var.$h2
                        font-weight: var.$w4

        p
            @include mixin.tamanho(100%, auto)
            padding: 0 .8rem
            font-size: var.$h1
            font-weight: var.$w2  