@use '@/styles/Mixins' as mixin
@use '@/styles/Variables' as var
    
.ambienteArea
    @include mixin.tamanho(100%, auto)
    @include mixin.centralizar
    justify-content: center
    background-color: var.$color2
    padding: var.$h4 0
    gap: var.$h1

    h1
        font-size: var.$h4
        color: #ffffff
        font-weight: var.$w3

        span 
            color: var.$color4
            font-weight: var.$w5

    p 
        font-size: 1.3rem
        color: var.$color1
        font-weight: var.$w2
        text-align: center
        @include mixin.tamanho(80%, auto)

    .ambienteAreaImg
        @include mixin.tamanho(100%, auto)
        display: flex
        justify-content: center
        align-items: center
        gap: var.$h1

        img 
            @include mixin.tamanho(100%, 400px)
            max-width: 500px

    @media (max-width: 1030px)
        .ambienteAreaImg
            flex-direction: column
            align-items: center

            img 
                @include mixin.tamanho(100%, 300px)

    @media (max-width: 530px)
        h1
            font-size: var.$h3

        p
            @include mixin.tamanho(100%, auto)
            padding: 0 .8rem
            font-size: var.$h1
            font-weight: var.$w2 

        .ambienteAreaImg
            gap: .1rem

            img 
                @include mixin.tamanho(100%, auto)
                padding: 10px