.bannerAmbiente
    width: 100%
    height: 40vh
    display: flex
    flex-direction: column
    align-items: center

    .bannerAmbienteImg
        width: 100%
        height: 100%

        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center

    @media (max-width: 590px)
        height: 30vh

    @media (max-width: 450px)
        height: 20vh